# database: todo
# username: szymjz6byq97yyxu7fs1
# password: pscale_pw_t1GFgZa0iOa2IdL1bwGeLvFGRiRcQHrbPGYKjikoohc
# host: aws.connect.psdb.cloud

DATABASE_URL='mysql://5zqjrhmvubjb644yhon1:pscale_pw_3OU0geZUKsqAUieUj9pIuCM3u78YxvyewwZfKtJsJ6z@aws.connect.psdb.cloud/todo?ssl={"rejectUnauthorized":true}'
