# database: todo
# username: szymjz6byq97yyxu7fs1
# password: pscale_pw_t1GFgZa0iOa2IdL1bwGeLvFGRiRcQHrbPGYKjikoohc
# host: aws.connect.psdb.cloud

DATABASE_URL="mysql://szymjz6byq97yyxu7fs1:pscale_pw_t1GFgZa0iOa2IdL1bwGeLvFGRiRcQHrbPGYKjikoohc@aws.connect.psdb.cloud/todo?sslaccept=strict"
DB_ADMIN="mysql://68dud34cy9kyc135nr2w:pscale_pw_HsjrQIHGvwhNWq4Nt6ZfSQiXbS69TyTyXVPJkf6jFsY@aws.connect.psdb.cloud/todo?sslaccept=strict"
